# Sendgrid
SENDGRID_API_KEY=

# OPML file
OPML_SUBSCRIPTIONS_REPO="git@github.com:eduardostuart/opml.git"
OPML_SUBSCRIPTIONS_REPO_FILE="subscriptions.xml"

# Email
EMAIL_FROM="rss@s.tuart.me"
EMAIL_TO="hi@s.tuart.me"
EMAIL_SUBJECT="RSS Subscriptions"
# EMAIL_SUBJECT="RSS Subscriptions - %today%"


